{
  "name": "datails-backend-api",
  "version": "1.0.0",
  "description": "Datails backend API",
  "scripts": {
    "prebuild": "rimraf dist lib",
    "build": "nest build",
    "serve": "nest build && firebase serve --only functions -o 0.0.0.0",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "dist/main.js",
  "keywords": [],
  "author": "Robert-Jan Kuyper",
  "license": "ISC",
  "dependencies": {
    "@nestjs/cli": "^7.5.1",
    "@nestjs/common": "^7.4.4",
    "@nestjs/core": "^7.4.4",
    "@nestjs/platform-express": "^7.5.5",
    "@nestjs/platform-fastify": "^7.4.4",
    "@nestjs/swagger": "^4.6.0",
    "@sendgrid/mail": "^7.4.0",
    "chalk": "^4.1.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^8.2.1",
    "firebase-admin": "^9.4.1",
    "firebase-functions": "^3.11.0",
    "nest-winston": "^1.3.6",
    "reflect-metadata": "^0.1.13",
    "standard-version": "^9.0.0",
    "winston": "^3.3.3"
  },
  "engines": {
    "node": "10"
  },
  "devDependencies": {
    "@commitlint/cli": "^10.0.0",
    "@commitlint/config-conventional": "^10.0.0",
    "@types/chalk": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "3.1.4",
    "firebase-functions-test": "^0.2.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "stylelint": "13.6.1",
    "stylelint-config-standard": "20.0.0",
    "ts-loader": "^8.0.3",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5",
    "typescript-eslint": "0.0.1-alpha.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "standard-version": {
    "skip": {
      "changelog": true
    }
  }
}
